{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "exp(age) + 3",
        "column": "age_exp"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "reason": 100,
    "Pstatus": 100,
    "Walc": 100,
    "schoolsup": 100,
    "G1": 100,
    "G2": 100,
    "G3": 100,
    "Fedu": 100,
    "traveltime": 100,
    "school": 100,
    "studytime": 100,
    "romantic": 100,
    "Fjob": 100,
    "guardian": 100,
    "famrel": 100,
    "absences": 100,
    "address": 100,
    "failures": 100,
    "famsize": 100,
    "famsup": 100,
    "freetime": 100,
    "age_exp": 155,
    "sex": 100,
    "health": 100,
    "Medu": 100,
    "Mjob": 100,
    "nursery": 100,
    "Dalc": 100,
    "activities": 100,
    "paid": 100,
    "goout": 100,
    "age": 100,
    "internet": 100,
    "higher": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}